# Project: hellowold
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = printf.o helloworld.o
LINKOBJ  = printf.o helloworld.o
LIBS     = -L"F:/BaiduYunDownload/DevCpp/64λ/MinGW64/lib" -L"F:/BaiduYunDownload/DevCpp/64λ/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -mwindows -g3
INCS     = -I"F:/BaiduYunDownload/DevCpp/64λ/MinGW64/include" -I"F:/BaiduYunDownload/DevCpp/64λ/MinGW64/x86_64-w64-mingw32/include" -I"F:/BaiduYunDownload/DevCpp/64λ/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"F:/BaiduYunDownload/DevCpp/64λ/MinGW64/include" -I"F:/BaiduYunDownload/DevCpp/64λ/MinGW64/x86_64-w64-mingw32/include" -I"F:/BaiduYunDownload/DevCpp/64λ/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"F:/BaiduYunDownload/DevCpp/64λ/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = hellowold.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

printf.o: printf.cpp
	$(CC) -c printf.cpp -o printf.o $(CFLAGS)

helloworld.o: helloworld.cpp
	$(CC) -c helloworld.cpp -o helloworld.o $(CFLAGS)
